{
	"name": "pantolingo",
	"private": true,
	"scripts": {
		"test": "vitest run --exclude '**/prompt-tests/**'",
		"test:prompts": "vitest run apps/translate/src/translation/prompt-tests",
		"test:watch": "vitest --exclude '**/prompt-tests/**'",
		"clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/.next && pnpm install",
		"dev": "pnpm --parallel -r dev",
		"dev:translate": "pnpm --filter @pantolingo/translate^... build && pnpm --filter @pantolingo/translate dev",
		"dev:www": "pnpm --filter @pantolingo/www^... build && pnpm --filter @pantolingo/www dev",
		"build": "pnpm -r build",
		"build:translate": "pnpm --filter @pantolingo/translate... build",
		"build:www": "pnpm --filter @pantolingo/www... build",
		"start": "pnpm --parallel -r start",
		"start:translate": "pnpm --filter @pantolingo/translate start",
		"start:www": "pnpm --filter @pantolingo/www start"
	},
	"devDependencies": {
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	},
	"engines": {
		"node": ">=20.0.0",
		"pnpm": ">=10.0.0"
	},
	"packageManager": "pnpm@10.28.2"
}
