{
	"name": "pantolingo-proxy",
	"version": "1.0.0",
	"description": "Translation proxy server",
	"main": "dist/server.js",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"build": "npm install && tsc",
		"start": "node dist/server.js"
	},
	"dependencies": {
		"@types/express": "^5.0.6",
		"@types/node": "^22.15.30",
		"@types/pg": "^8.16.0",
		"dotenv": "^17.2.3",
		"express": "^5.0.6",
		"linkedom": "^0.18.12",
		"pg": "^8.16.3",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"tsx": "^4.21.0"
	}
}
